{
  "name": "remember",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "webpack-dev-server --config web/webpack.config.js --watch",
    "web:build": "NODE_ENV=production webpack --config web/webpack.config.js",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/push-notification-ios": "^1.4.1",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "cron-parser": "^2.16.3",
    "cronstrue": "^1.96.0",
    "dayjs": "^1.8.34",
    "i18next": "^19.7.0",
    "immer": "^7.0.7",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.12",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.5.0",
    "react-i18next": "^11.7.2",
    "react-native": "0.63.2",
    "react-native-background-fetch": "^3.1.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-get-random-values": "^1.4.0",
    "react-native-localize": "^1.4.1",
    "react-native-push-notification": "^5.1.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.6",
    "react-native-screens": "^2.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-webview": "^10.8.3",
    "uniqolor": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.159",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.2",
    "@types/react-native-push-notification": "^5.0.1",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.4",
    "eslint": "^6.5.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.5",
    "react-native-web": "^0.13.8",
    "react-test-renderer": "16.13.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
